{
  "name": "wildlife-form",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/*",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "pharingWell",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eonasdan/tempus-dominus": "^6.9.10",
    "bootstrap": "^5.3.3",
    "onchange": "^7.1.0",
    "popper.js": "^1.16.1",
    "webpack-cli": "^5.1.4"
  }
}
